{
  "name": "easyviewerpdf",
  "version": "1.0.1",
  "description": "Desktop app for keeping PDFs organized and easy to read, with a flexible side-by-side page grid.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "lint": "node --experimental-vm-modules scripts/check-syntax.mjs",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win nsis"
  },
  "author": "Ken Reid <ken@kenreid.co.uk>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DrKenReid/EasyViewerPDF.git"
  },
  "homepage": "https://github.com/DrKenReid/EasyViewerPDF#readme",
  "bugs": {
    "url": "https://github.com/DrKenReid/EasyViewerPDF/issues"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "pdfjs-dist": "^4.8.69"
  },
  "build": {
    "appId": "com.easyviewerpdf.app",
    "productName": "EasyViewerPDF",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "lib/**/*",
      "renderer/**/*",
      "package.json",
      "!node_modules/@napi-rs/**",
      "!node_modules/pdfjs-dist/legacy/**",
      "!node_modules/pdfjs-dist/web/**",
      "!node_modules/pdfjs-dist/types/**",
      "!node_modules/pdfjs-dist/build/*.map",
      "!node_modules/pdfjs-dist/build/*.min.mjs",
      "!node_modules/pdfjs-dist/build/pdf.sandbox*"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
